# welfaremanager

./: angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  vercel.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ayigotech/welfaremanager/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/dashboard/events-dashboard/: events-dashboard.component.html  events-dashboard.component.scss  events-dashboard.component.spec.ts  events-dashboard.component.ts
src/app/pages/dashboard/main-dashboard/: main-dashboard.component.html  main-dashboard.component.scss  main-dashboard.component.ts
src/app/pages/dashboard/membership-dashboard/: membership-dashboard.component.html  membership-dashboard.component.scss  membership-dashboard.component.spec.ts  membership-dashboard.component.ts
src/app/pages/dashboard/payments-dashboard/: payments-dashboard.component.html  payments-dashboard.component.scss  payments-dashboard.component.spec.ts  payments-dashboard.component.ts
src/app/pages/dashboard/receipts-dashboard/: receipts-dashboard.component.html  receipts-dashboard.component.scss  receipts-dashboard.component.spec.ts  receipts-dashboard.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/member/member-dashboard/: member-dashboard.component.html  member-dashboard.component.scss  (+2 more)
src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/pages/splash/: splash.component.html  splash.component.scss  splash.component.ts
src/app/services/: api.ts  auth-interceptor.spec.ts  auth-interceptor.ts  auth.ts  network.spec.ts  network.ts  notification.ts
src/assets/: manifest.webmanifest
src/environments/: environment.prod.ts  environment.ts
src/theme/: variables.scss
(+77 files in other folders)
