// // Top-level build file where you can add configuration options common to all sub-projects/modules.

// buildscript {
    
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.7.2'
//         classpath 'com.google.gms:google-services:4.4.2'

//         // NOTE: Do not place your application dependencies here; they belong
//         // in the individual module build.gradle files
//     }
// }

// apply from: "variables.gradle"

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }




// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

subprojects { project ->
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name == 'com.android.library' || plugin.class.name == 'com.android.application') {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}




allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// ✅ Force Java 17 for all Gradle modules (final enforcement)
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs += ["--release", "17"]
    }
}       
